<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        td,table,th{
            border: 1px solid black;
            border-collapse: collapse;

        }
    </style>
</head>
<body>
    <table>
        <caption>People and their fav sport</caption>
        <thead>
            <th colspan="2">Name:</th>
            <th>Fav Thing To Do:</th>
        </thead>
        <tbody>
            <tr>
                <td>Ryan</td>
                <td>Woods</td>
                <td>Lacrosse</td>
            </tr>
            <tr>
                <td>Annie</td>
                <td>Woods</td>
                <td>Gilmore Girls</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>